<Application
    x:Class="BMATM.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BMATM.Converters"
    Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Value Converters  -->
            <converters:ATMTypeToDisplayNameConverter x:Key="ATMTypeToDisplayNameConverter" />
            <converters:ATMTypeToImageConverter x:Key="ATMTypeToImageConverter" />
            <converters:BooleanToAddEditTitleConverter x:Key="BooleanToAddEditTitleConverter" />
            <converters:BooleanToSavingTextConverter x:Key="BooleanToSavingTextConverter" />
            <converters:BooleanToStatusColorConverter x:Key="BooleanToStatusColorConverter" />

            <converters:BooleanToStatusConverter x:Key="BooleanToStatusConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />

            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <converters:InverseCountToVisibilityConverter x:Key="InverseCountToVisibilityConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Strings.en.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>