# BMATM

./: BMATM.sln  README.md
BMATM/: App.config  App.xaml  App.xaml.cs  BMATM.csproj  BMATM.sln  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
BMATM/BMATM/: App.xaml  App.xaml.cs  BMATM.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  packages.config
BMATM/BMATM/Converters/: Converters.cs
BMATM/BMATM/Core/Constants/: AppConstants.cs
BMATM/BMATM/Core/Entities/: ATM.cs  ATMTransaction.cs  Enums.cs  Supervisor.cs
BMATM/BMATM/Data/: QueryBuilder.cs  SQLiteConnectionFactory.cs
BMATM/BMATM/Data/Repositories/: ATMRepository.cs  IRepository.cs  SupervisorRepository.cs  TransactionRepository.cs
BMATM/BMATM/Data/Schema/: DatabaseInitializer.cs
BMATM/BMATM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BMATM/BMATM/Services/Navigation/: NavigationService.cs
BMATM/BMATM/ViewModels/: ATMCarouselViewModel.cs  CashReconciliationViewModel.cs  GLReconciliationViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NavigationTestViewModel.cs
BMATM/BMATM/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
BMATM/BMATM/Views/: ATMCarouselView.xaml  ATMCarouselView.xaml.cs  CashReconciliationView.xaml  CashReconciliationView.xaml.cs  GLReconciliationView.xaml  GLReconciliationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NavigationTestView.xaml  NavigationTestView.xaml.cs
BMATM/Commands/: RelayCommand.cs
BMATM/Converters/: ATMTypeToDisplayNameConverter.cs  ATMTypeToImageConverter.cs  BooleanToAddEditTitleConverter.cs  BooleanToStatusColorConverter.cs  BooleanToStatusConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseCountToVisibilityConverter.cs
BMATM/Core/Converters/: BooleanConverter.cs  BooleanToSavingTextConverter.cs  CountToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  StatusConverter.cs  StringToVisibilityConverter.cs
BMATM/Core/Data/: ATMRepository.cs  BaseRepository.cs  DatabaseContext.cs  DatabaseInitializationManager.cs  IATMRepository.cs  IProfileRepository.cs  IUserRepository.cs  ProfileRepository.cs  QueryHelper.cs  UserRepository.cs
BMATM/Core/Data/Repositories/: ATMRepository.cs  BaseRepository.cs  SupervisorProfileRepository.cs  UserRepository.cs
BMATM/Core/Helpers/: NavigationHelper.cs
BMATM/Core/Models/: ATMInfo.cs  ATMType.cs  GLAdjustmentModel.cs  GLReconciliationModel.cs  User.cs
BMATM/Core/Services/: ATMService.cs  AuthenticationResult.cs  IATMService.cs  IProfileService.cs  IUserDataService.cs  IUserService.cs  ProfileService.cs  SQLiteATMDataService.cs  SQLiteAuthenticationService.cs  SQLiteUserDataService.cs  ServiceCollectionExtensions.cs  UserService.cs
BMATM/Core/ViewModels/: ATMViewModel.cs  GLReconciliationViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SupervisorProfileViewModel.cs  ViewModelBase.cs
BMATM/Core/Views/: ATMView.xaml  ATMView.xaml.cs  AddATMView.xaml  AddATMView.xaml.cs  GLReconciliationView.xaml  GLReconciliationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SupervisorProfileView.xaml  SupervisorProfileView.xaml.cs
BMATM/Helpers/: NavigationHelper.cs
BMATM/Models/: SupervisorProfile.cs  User.cs
BMATM/Properties/: Settings.Designer.cs  Settings.settings
BMATM/Resources/: Strings.ar.xaml  Strings.en.xaml  Styles.xaml
BMATM/Services/: IATMDataService.cs  IAuthenticationService.cs  IUserDataService.cs  LocalATMDataService.cs  LocalUserDataService.cs  MockAuthenticationService.cs
BMATM/ViewModels/: ATMCollectionViewModel.cs  AddATMViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SupervisorProfileViewModel.cs
BMATM/Views/: ATMCollectionView.xaml  ATMCollectionView.xaml.cs  AddATMView.xaml  AddATMView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SupervisorProfileView.xaml  SupervisorProfileView.xaml.cs
